# mybatis-code-generator

./: README  generatorConfig.xml  pom.xml
src/main/java/com/ley/mybatis/code/generator/: CodeUtils.java
src/main/java/com/ley/mybatis/code/generator/bean/: DataSourceBean.java  MybatisGeneratorBean.java
src/main/java/com/ley/mybatis/code/generator/commons/: CodeGeneratorConstants.java  MySQLMetaDataConstants.java
src/main/java/com/ley/mybatis/code/generator/properties/: ClasspathProperties.java
src/main/java/com/ley/mybatis/code/generator/utils/: AbstractBeanUtils.java  ClasspathResourceUtils.java  DataSourceBeanUtils.java  DbUtils.java  MybatisGeneratorBeanUtils.java
src/main/java/com/ley/mybatis/code/generator/velocity/constants/: VelocityConstants.java
src/main/java/com/ley/mybatis/code/generator/velocity/handler/: VelocityCallback.java  VelocityTemplateHandler.java
src/main/java/com/ley/mybatis/code/generator/velocity/utils/: MybatisGeneratorVelocityContextUtils.java  VelocityUtils.java
src/main/resources/: datasource.properties  log4j.properties
src/main/resources/config/: code-generator.properties
src/main/resources/templates/: mybatis-generator-config.vm
src/test/java/com/ley/mybatis/: AppTest.java  CodeUtilsTest.java  DataSourcePropertiesTest.java  DataSourceUtilsTest.java  DbUtilsTest.java  MybatisGeneratorUtilsTest.java  VelocityContextUtilsTest.java
