#code generator properties

#生成模型的包名
javaModelGenerator.targetPackage=com.ley.springboot.mybatis.entity

#生成映射文件的包名
sqlMapGenerator.targetPackage=com.ley.springboot.mybatis.mapper

#生成dao文件的包名
javaClientGenerator.targetPackage=com.ley.springboot.mybatis.dao


#表明的前缀,当有表名前缀的时候,生成实体类时可以去掉表名前缀,默认是TB_
#含有配置的前缀,生成实体类时都可以去掉表名前缀
tablePrefix=TB_

